<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/contact.css">
  <title>Bookstore</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="#" class="logo"> <i class="fa-solid fa-book text-white"></i>Bookly</a>
      <button id="menu" class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="books.html">Books</a>
              </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="singup.html">singup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
   <!-- contact started -->

    <div class="container-fluid">
      <div class="container text-white">
        <div>
          <h2 class="text-center mt-3 mb-5 shadow-sm p-3">Contact Us</h2>
        </div>
        <div class="row gy-5">
          <div class="col-md-6 shadow-rounded  color p-5">
            <div class="row">
              <div class="col mb-3">
                <label class="form-label">First Name :</label>
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="col mb-3">
                <label class="form-label">Last Name :</label>
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email :</label>
              <input type="text" class="form-control" placeholder="name@email.com">
            </div>
            <div class="mb-3">
              <label class="form-label">Subject :</label>
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="mb-3">
              <label class="form-label">Message :</label>
              <textarea name="" class="form-control" placeholder="Write your message" rows="3"></textarea>
            </div>
            <div class="text-center">
              <button class="btn">Submit</button>
            </div>
          </div>
          <div class="col-md-6 text-center">
            <div class="col mb-3">
              <h4>
                <i class="fa-solid fa-location-dot"></i>
                Paradise Silver , 105 ,<br>
                 Thane(W)-400604.
              </h4>
            </div>
            <div class="col mb-3">
              <h4>
                <i class="fa-solid fa-phone mt-3"></i>
                91+ 1234567892
              </h4>
            </div>
            <div class="col mb-3">
              <h4>
                <i class="fa-solid fa-envelope mt-3"></i>
                bookstore@gmail.com
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- contact ended -->

    <!-- footer started -->
 <section class="footer">
    <div class="container">
      <div class="row px-5">
        <div class="col-md-3">
          <div class="box">
            <h4>Our Location</h4>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Maharashtra</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Gujarat</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Delhi</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>West Bengal</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <h4>Quick Links</h4>
            <a href="index.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="books.html"> <i class="fas fa-arrow-right"></i>Books</a>
            <a href="service.html"> <i class="fas fa-arrow-right"></i>Service</a>
            <a href="login.html"> <i class="fas fa-arrow-right"></i>Login</a>
            <a href="singup.html"> <i class="fas fa-arrow-right"></i>signup</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <h4>Contact Info</h4>
            <a href="#"><i class="fa-solid fa-location-dot"></i>Paradise Silver , 105 ,<br> Thane(W)-400604.</a>
            <a href="#"><i class="fa-solid fa-phone mt-3"></i>91+ 1234567892</a>
            <a href="#"><i class="fa-solid fa-envelope mt-3"></i>bookstore@gmail.com</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <h4>Links</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="credit">Created By <span>Mr. Shyam</span> | © copy rights reserved</div>
    </div>
  </section>

  <!-- footer ended -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  

</body>
</html>